{
  "name": "Blogging Around",
  "description": "A test blog for more advanced techniques",
  "repository": "https://github.com/LukasBarry/blogging_around",
  "keywords": ["rails", "blogging", "ruby"]
}
